<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-xp-1CF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-1p-4Er">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="PrY-eq-uzy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-45-rIw">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-nH-0aU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="73.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-Gn-lVy">
                                        <rect key="frame" x="0.0" y="103.5" width="335" height="503.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="452435324224523" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-sx-rCf">
                                <rect key="frame" x="30" y="40" width="315" height="73.5"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="55"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-2E-Lvb">
                                <rect key="frame" x="40" y="163.5" width="295" height="463.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-g0-OjE">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-dD-uEg">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="84.5"/>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-5m-AUD">
                                                <rect key="frame" x="101.5" y="0.0" width="92" height="84.5"/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-ay-HkY">
                                                <rect key="frame" x="203.5" y="0.0" width="91.5" height="84.5"/>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-pM-EPX">
                                        <rect key="frame" x="0.0" y="94.5" width="295" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-EY-ioV">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="85"/>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-XO-tey">
                                                <rect key="frame" x="101.5" y="0.0" width="92" height="85"/>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-cR-uQu">
                                                <rect key="frame" x="203.5" y="0.0" width="91.5" height="85"/>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-2C-6h4">
                                        <rect key="frame" x="0.0" y="189.5" width="295" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-Nd-afF">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="84.5"/>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-Y0-lS1">
                                                <rect key="frame" x="101.5" y="0.0" width="92" height="84.5"/>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-Zu-kaD">
                                                <rect key="frame" x="203.5" y="0.0" width="91.5" height="84.5"/>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-Z4-tNS">
                                        <rect key="frame" x="0.0" y="284" width="295" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-0d-QnO">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="85"/>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-SV-HwN">
                                                <rect key="frame" x="101.5" y="0.0" width="92" height="85"/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-rM-woe">
                                                <rect key="frame" x="203.5" y="0.0" width="91.5" height="85"/>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-WN-HNK">
                                        <rect key="frame" x="0.0" y="379" width="295" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-Th-05r">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="84.5"/>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Pl-lln">
                                                <rect key="frame" x="101.5" y="0.0" width="92" height="84.5"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-Gn-CmI">
                                                <rect key="frame" x="203.5" y="0.0" width="91.5" height="84.5"/>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ym-xp-1CF" secondAttribute="trailing" id="1HU-BJ-ank"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ym-xp-1CF" secondAttribute="bottom" id="4UX-dx-iLC"/>
                            <constraint firstItem="9ym-xp-1CF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="742-AQ-RIi"/>
                            <constraint firstItem="hiX-1p-4Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DTU-S8-ede"/>
                            <constraint firstAttribute="bottom" secondItem="xuh-45-rIw" secondAttribute="bottom" constant="20" id="Hsz-0h-pfl"/>
                            <constraint firstItem="qOM-sx-rCf" firstAttribute="leading" secondItem="PBN-nH-0aU" secondAttribute="leading" constant="10" id="MDX-xa-fbF"/>
                            <constraint firstItem="xuh-45-rIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Orn-2S-Mes"/>
                            <constraint firstItem="G2b-2E-Lvb" firstAttribute="bottom" secondItem="xuh-45-rIw" secondAttribute="bottom" constant="-20" id="QWh-cN-dag"/>
                            <constraint firstItem="qOM-sx-rCf" firstAttribute="bottom" secondItem="PBN-nH-0aU" secondAttribute="bottom" id="Sbr-JV-IPW"/>
                            <constraint firstAttribute="trailing" secondItem="xuh-45-rIw" secondAttribute="trailing" constant="20" id="bU5-Hw-Dfg"/>
                            <constraint firstItem="VTM-Gn-lVy" firstAttribute="top" secondItem="G2b-2E-Lvb" secondAttribute="top" constant="-20" id="eKd-7M-Qje"/>
                            <constraint firstAttribute="bottom" secondItem="hiX-1p-4Er" secondAttribute="bottom" id="gEZ-Sd-VmV"/>
                            <constraint firstItem="G2b-2E-Lvb" firstAttribute="trailing" secondItem="xuh-45-rIw" secondAttribute="trailing" constant="-20" id="iWy-CU-Qd9"/>
                            <constraint firstItem="G2b-2E-Lvb" firstAttribute="leading" secondItem="xuh-45-rIw" secondAttribute="leading" constant="20" id="uS2-oA-E2m"/>
                            <constraint firstItem="xuh-45-rIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uXb-W6-2Zs"/>
                            <constraint firstItem="qOM-sx-rCf" firstAttribute="top" secondItem="PBN-nH-0aU" secondAttribute="top" id="vg2-Ng-rVz"/>
                            <constraint firstItem="9ym-xp-1CF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdO-NA-W9S"/>
                            <constraint firstAttribute="trailing" secondItem="hiX-1p-4Er" secondAttribute="trailing" id="xt8-fJ-cCw"/>
                            <constraint firstItem="qOM-sx-rCf" firstAttribute="trailing" secondItem="PBN-nH-0aU" secondAttribute="trailing" constant="-10" id="yOn-TR-3ge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
